{
  "name": "abarva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:nav": "jest tests/unit/nav-active-state",
    "test:behaviors": "jest src/__tests__/behaviors",
    "test:integration": "jest src/__tests__/integration",
    "test:e2e": "playwright test",
    "test:e2e:prod": "BASE_URL=https://nexus-vert-kappa.vercel.app playwright test",
    "test:before-commit": "npm run test:nav && npm run test:behaviors && npm run test:integration && npm run build",
    "access:check": "node scripts/check-access.mjs",
    "access:check:live": "node scripts/check-access.mjs --live",
    "seed": "node scripts/seed-datasets.js",
    "seed:setup": "node scripts/seed-datasets.js --setup",
    "generate-demo-audio": "npx tsx scripts/generate-demo-audio.ts",
    "ingest": "npx tsx scripts/ingest-knowledge.ts",
    "neo4j:migrate": "npx tsx src/scripts/migrate-graph.ts",
    "tower:seed": "npx tsx src/scripts/tower-seed.ts",
    "ingest:verify": "npx tsx -e \"const {Pinecone}=require('@pinecone-database/pinecone');const fs=require('fs'),path=require('path');const lines=fs.readFileSync(path.join(process.cwd(),'.env.local'),'utf-8').split('\\n');const env={};for(const l of lines){const[k,...v]=l.split('=');if(k&&v.length)env[k.trim()]=v.join('=').trim();}const pc=new Pinecone({apiKey:env.PINECONE_API_KEY});pc.index(env.PINECONE_INDEX||'nexus-knowledge').describeIndexStats().then(s=>console.log('Vectors in nexus-knowledge:',s.totalRecordCount));\"",
    "seed:enterprise": "npx tsx src/scripts/seed/run-enterprise-packj.ts",
    "seed:enterprise-depth": "npx tsx src/scripts/seed/run-enterprise-depth.ts",
    "seed:programs-demo": "npx tsx src/scripts/seed/programs-demo-apex.ts",
    "db:migrate": "npx tsx src/scripts/run-migrations.ts",
    "db:migrate:dry": "npx tsx src/scripts/run-migrations.ts --dry",
    "db:migrate:mark-applied": "npx tsx src/scripts/run-migrations.ts --mark-all-applied",
    "db:seed": "npx tsx src/scripts/run-seeds.ts",
    "db:seed:all": "npx tsx src/scripts/run-seeds.ts --all",
    "db:seed:list": "npx tsx src/scripts/run-seeds.ts --list",
    "db:seed:wave": "npx tsx src/scripts/seed/seed-wave.ts",
    "db:verify:wave": "npx tsx src/scripts/seed/verify-seed-wave.ts",
    "db:smoke:wave": "npx tsx src/scripts/seed/smoke-seed-wave.ts",
    "db:seed:apex-intelligence": "npx tsx src/scripts/seed/seed-apex-intelligence-layer.ts",
    "db:verify:apex-intelligence": "npx tsx src/scripts/seed/verify-apex-intelligence-layer.ts",
    "db:smoke:apex-intelligence": "npx tsx src/scripts/seed/smoke-apex-intelligence-layer.ts",
    "db:seed:keystone-intelligence": "npx tsx src/scripts/seed/seed-keystone-intelligence-layer.ts",
    "db:verify:keystone-intelligence": "npx tsx src/scripts/seed/verify-keystone-intelligence-layer.ts",
    "db:smoke:keystone-intelligence": "npx tsx src/scripts/seed/smoke-keystone-intelligence-layer.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@clerk/nextjs": "^7.0.11",
    "@pinecone-database/pinecone": "^7.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.0",
    "neo4j-driver": "^6.0.1",
    "next": "16.2.2",
    "openai": "^6.34.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "posthog-js": "^1.368.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "rss-parser": "^3.13.0",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
