{
  "name": "abarva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:nav": "jest tests/unit/nav-active-state",
    "test:behaviors": "jest src/__tests__/behaviors",
    "test:integration": "jest src/__tests__/integration",
    "test:e2e": "playwright test",
    "test:e2e:prod": "BASE_URL=https://nexus-vert-kappa.vercel.app playwright test",
    "test:before-commit": "npm run test:nav && npm run test:behaviors && npm run test:integration && npm run build",
    "seed": "node scripts/seed-datasets.js",
    "seed:setup": "node scripts/seed-datasets.js --setup"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@clerk/nextjs": "^7.0.11",
    "@supabase/supabase-js": "^2.102.1",
    "next": "16.2.2",
    "posthog-js": "^1.368.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
